{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB":  {
    "Address": "localhost",
    "Port": 27017,
    "Database": "database",
    "Login": "login",
    "Password": "password"
  },
  "Urls": "http://*:14122",
  "AllowedHosts": "*"
}
